# SemWeb_Tutorial

./: LICENSE.md  README.md  kth.rdf  pom.xml
example_ontologies/: soccer.owl
src/main/java/kth/se/id2208/vt18/project/tutorial/client/: Agent.java  ServiceTests.java
src/main/java/kth/se/id2208/vt18/project/tutorial/services/chalmers/: Chalmers.java
src/main/java/kth/se/id2208/vt18/project/tutorial/services/common/model/: AtoF.java  Book.java  Concept.java  Course.java  CourseWork.java  Exam.java  Grading.java  HomeWork.java  Literature.java  Paper.java  PassFail.java  Person.java  Program.java  Project.java
src/main/java/kth/se/id2208/vt18/project/tutorial/services/common/utils/: DataUtils.java
src/main/java/kth/se/id2208/vt18/project/tutorial/services/kth/: KTH.java
src/main/java/kth/se/id2208/vt18/project/tutorial/services/ontology/: SemWebProgramOntology.java
src/main/java/kth/se/id2208/vt18/project/tutorial/services/semwebprogram/: SemWebProgram.java
src/main/resources/: downloaded_ontology.owl
web/: index.jsp
